MONGO_PROTOCOL="mongodb://"
MONGO_USER="prueba"
MONGO_PSW="prueba123"
MONGO_HOST="junction.proxy.rlwy.net"
MONGO_PORT="21942"
MONGO_DB_NAME="Exposicion"



EXPRESS_PROTOCOL="http://"
EXPRESS_HOST_NAME="localhost"
EXPRESS_PORT=5000
EXPRESS_STATIC="/src"
JWT_SECRET = MIIDCzCCAfMCAQAwgY4xCzAJBgNVBAYTAkNPMRIwEAYDVQQIDAlTYW50YW5kZXIx
FDASBgNVBAcMC0J1Y2FyYW1hbmdhMRQwEgYDVQQKDAtDYW1wdXNsYW5kczEUMBIG
A1UECwwLQ2FtcHVzbGFuZHMxKTAnBgkqhkiG9w0BCQEWGmFsbWFyaW9iYWJpbG9u
aWFAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9Cj
H2nEnMdSO3N7/XJAOXgwz9peDlvhlIWSg5NNrZnPZP0RZdcKWuL6vbCb7DjEtVgW
CeOZPVtHpQX76sI7LWkPVR/f5fkztOOqtvlQn6lBgFKc0K1mnXwURjRRrsQ6nf30
w3CbDjIDxfgsKlOzjnERo8cGZemAzYpejX2xDXBp4xIV8mU2QuaQRvYEmaH3hy76
kLQ/5i90xij6rWRzxe2tp9LR/cO6wqXOVQwXZXAYpjzK4PrGgPVZAt3O/qz8JRPx
UZNu/nS7HSAfboLXEz5LwfrAlg3Ca1MPjFk8yGd/ZseSkf8CujJnY4gMy0VwvZDu
XLlY4CnT6pvfd7WWBwIDAQABoDcwGQYJKoZIhvcNAQkHMQwMCjEwOTc0OTU1OTkw
GgYJKoZIhvcNAQkCMQ0MC0NhbXB1c2xhbmRzMA0GCSqGSIb3DQEBCwUAA4IBAQA/
orEgKaRd5TNn64drqvCfLbaYWx23rDBUOsvdvJk+SAfIWE9MgoLK8LusE4yuH2/h
j7ugqqi0kSDQSoQM8rXScvUc+xNZ4j3CidVbDeoC2hNcsvb19+k9cKhC3UaF+S9R
Imj8P8sLRA+vqnx0jG8jssk7ECo7GgpAT459SLtBIeRcfRfsIa0yuAI+06MVn2Nw
NXOcCZwvwfSiVRkXb6hWGhWNg8hObiLyA9Mu/kjGCXAg82dGOvfuTwN983y+ZAPl
23pdtbInSfmDDt3DjgV+GRHpyK8tSEuJb/wYGCkQJa9tChr2zX7wgHny/TWrRIEK
I6AJ5jiSvUlFZJbnsoQJ


GOOGLE_CLIENT_ID=194067899727-j937706faocfeasrotaqovqg2ik0eq83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1300915510652829808
DISCORD_CLIENT_SECRET=NdXGeXBMj0Jh_KiWdquWioJ7knGOL8w8

FACEBOOK_CLIENT_ID=562609959787291
FACEBOOK_CLIENT_SECRET=107269707c6cbff8d85cb2264d26d650